WpfApp/RaceStatsWindow.xaml

<Window x:Class="WpfApp.RaceStatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Stats" Height="450" Width="800">
    <Window.DataContext>
        <local:DataContext></local:DataContext>
    </Window.DataContext>
    <Grid>
        <TextBlock Text="Points" Margin="127,0,626,414" RenderTransformOrigin="-4.316,-9.929"/>
        <ListView ItemsSource="{Binding Drivers}" Margin="0,25,500,0" Width="300">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Points" Width="150" DisplayMemberBinding="{Binding Points}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Text="Laps" Margin="360,-3,0,427"/>
        <ListView ItemsSource="{Binding Laps}" Margin="357,25,143,0" Width="300">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Key.Name}" />
                    <GridViewColumn Header="Laps" Width="40" DisplayMemberBinding="{Binding Value}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
